{"flutter":{"platforms":{"android":{"default":{"projectId":"pixel-prod-1b8ce","appId":"1:970409172645:android:4c2602f64c7d5dafd0774c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options_prod.dart":{"projectId":"pixel-prod-1b8ce","configurations":{"web":"1:970409172645:web:693e47aebcfdffc0d0774c"}},"lib/firebase_options_qa.dart":{"projectId":"pixel-qa-9c8b6","configurations":{"web":"1:134318080567:web:579827a86d7a35359935b2"}}}}}}